#foot {

  border-top: 1px solid @lighterGray;
  margin-top: @gutter*2;
  padding: @gutter*2 0;
  color: @darkGray;

  a {
    color: @darkGray;
  }

  p {
    margin-top: 0;
  }

  .social-links {

    padding: 0;
    margin: 0;

    li {

      display: inline-block;
      font-size: 24px;
      line-height: 20px;

      &:before {
      display: none;
    }

      a {

        display: block;
        margin: 0;

      }

    }

  }

}

#footer-modules {

  padding: @gutter*2 0 0;

  h3 {
    font-size: 20px;
  }

  li {
    &:before {
      display: none;
    }
  }

  .module {
    background: @bgGray;
    margin-bottom: @gutter*2;
  }

  .button {
    background: none;
    box-sizing: border-box;
    color: @blue;
    border-color: @blue;
  }

}