#main-nav {

  .parent-links();
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 14px;
  .clearfix();

  

  a {

    color: @white;
    display: block;
    float: left;
    height: 30px;
    line-height: 32px;
    padding: 0 5px;

    &#become-member-btn {
      padding: 0 15px;
      float: right;
      border-color: darken(@blue, 3%);
      background: @blue;
      font-weight: 500;
      &:hover {
        background: darken(@blue, 5%);
        border-color: darken(@blue, 5%);
      }
    }

    &:hover {
      color: @white;
    }

    &.search {
      font-size: 20px;
      line-height: 36px;
    }

  }

  &:hover {

    a {
      color: @white25;
      &:hover {
        color: @white;
      }
    }

  }

  &.index {

    &:hover {

    a {
      color: @blue;
      &:hover {
        color: @blue;
      }
    }

  }


  }

  &.index {

    a {
      color: @blue;
      &:hover {
        color: @blue;
      }
      &#become-member-btn {
      padding: 0 15px;
      float: right;
      border-color: darken(@blue, 3%);
      background: @blue;
      font-weight: 500;
      color: @white;
      &:hover {
        background: darken(@blue, 5%);
        border-color: darken(@blue, 5%);
      }
    }
    }
    &.stuck {
      color: @white;
    }

    
  }

}

.stuck {

  #main-nav.index {
    a {
      color: @white;
    }
  }
}