#store-slider {

  width: 100%;

  .slide {

    padding: 225px 0;
    background-color: #EEEEEE;
    background-size: cover;
    background-position: center center;

    h3 {

      margin: 0;

    }

  }

}