#store-intro {

  padding: 50px 0;

  p {

    .sentinel();
    font-size: 28px;
    margin: 0;
    line-height: 1.5;
    color: @textGray

  }

}

#store-footer {

  p {
    font-size: 14px;
    margin: 0;
    display: inline-block;
  }

  hr {

    height: 1px;
    background: @lighterGray;

  }

  .social-icons {

    display: inline-block;

    a {

      color: @blue;
      height: 11px;
  display: block;
  float: left;
  margin-left: 4px;
  font-size: 18px;
  line-height: 18px;
  text-decoration: none;

    }

  }

}

.pagination-custom {

  padding: 0;

  li {

    .gotham();
    font-size: 13px;
    display: inline-block;

    a, span {
      display: block;
      padding: 5px;
    }

    a {
      color: @black;
    }

    &:before {
      display: none;
    }

  }

}

#store-intro {
  h2 {
    .sentinel();
  }
}