.quicklook-modal {

  .mfp-content {

    max-width: 1200px;

    #product {

      padding: @gutter*3;

      > .row {

        max-width: 100%;
        width: 100%;
        margin: auto;

      }

    }

  }

}