#cart-contents {

  .cart-item {

    .title {
      margin-bottom: 0;
    }

    h3 {
      
      color: @textGray;

    }

    .qty {

      input {
        max-width: 100%;
        text-align: center;
      }

    }

    img {

      display: block;

    }

    hr {

      background: @bgGray;
      height: 1px;

    }

  }

}


#cart-final {

  .button {
    margin-right: 0;
    margin-left: @gutter;
  }

}