.product-grid-item {

  .product_link, span { display: block }

  .product_image {

    position: relative;
    overflow: hidden;

    img {
      transition: 700ms ease;
    }

    &.has-alt {

      .primary {
        position: relative;
        z-index: 10;
        position: absolute;
        top: 0;
        left: 0;
      }

      &:hover {
        .primary {
          opacity: 0;
        }
      }

    }

  }

}