.toolbar {

  border-bottom: 2px solid @bgGray;  

  &#toolbar, &#event-nav-bar {
    margin-bottom: 0;
    margin-top: -25px;
  }

  &#store-bar {

    margin-bottom: 0;

    &-mobile {

      position: relative;
      max-height: 0;
      transition: 300ms ease;
      overflow:hidden;
      position: absolute;
      background: @white;
      width: 100%;

      &.active {
        max-height: 500px;
        border-bottom: 0;
        box-shadow: 0 1px 1px @black25;
        z-index: 99;
      }

      @media @min {
        li {
          display: block;
          height: 45px;
          line-height: 45px;
          a {
            height: 25px;
            line-height: 25px;
          }
        }
      }

      @media @desktop {
        display: none;
      }

    }

  }

  &.stuck {

    position: fixed;
    left: 0;
    width: 100%;

    &#store-bar {
      top: 50px;
      z-index: 999;
      background: @white;
    }

  }

  .nav {

    padding: 0;
    margin: 0;
    .parent-links();
    font-weight: 500;
    font-size: 13px;

    > li {

      display: inline-block;
      margin: 0;
      height: 55px;
      line-height: 60px;
      color: @lighterGray;

      &:before {
        display: none;
      }

      &.title {

        font-weight: 900;
        color: @blue;
        letter-spacing: 0;
        position: relative;
        padding-left: 0;

        a {

          padding: 0;
          color: inherit;
          padding-right: 30px;

          &:after {

            content:'▻';
            font-family: 'SSGizmo';
            position: absolute;
            right: 0;
            color: @lighterGray;

          }

          &:hover {

            color: darken(@aloudpink, 10%)

          }

        }

      }

      > a {

        display: inline-block;
        padding: 0 10px;
        margin: 0 -2px;

      }

      a {

        color: @lighterGray;

        &:hover {

          color: @textGray;

        }

        &.sf-with-ul {
          padding-right: 25px;
          &:after {
            border-top-color: @lighterGray;
            right: 5px;
          }
        }

        &.title {

          font-weight: 900;
          color: @blue;
          letter-spacing: 0;
          position: relative;
          
        }

        &.icon {

          color: @aloudpink;
          font-size: 22px;
          display: block;
          height: 68px;
          line-height: 66px;

        }

      }

      .sub-menu {
        border: 3px solid @bgGray;
        border-top-color: @white;
        background: @white;
        z-index: 9;

        li {

          a {

            padding: 5px 10px;
            display: block;

          }

        }

      }

    }

  }

}

.index {
  .toolbar {
    margin-bottom: @gutter*2;
  }
}

.product {
  .toolbar {
    border: none;
  }
}